AssignmentApp/AssignmentApp/Login.xaml

<Page x:Class="AssignmentApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssignmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="101" Orientation="Horizontal">
                <Label Content="Email" FontSize="25" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
                <TextBox Width="416" Height="31" Margin="15" x:Name="Emaltxt" />
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <Label Content="Password" FontSize="25" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
                <TextBox Width="416" Height="31" Margin="15" x:Name="Psswordtxt"/>
            </StackPanel>

            <Label Foreground="Red" Name="errorla" FontSize="15" FontWeight="Bold" Height="44"/>
            <StackPanel Orientation="Vertical" Height="78">
                <Border Width="200" Height="33" CornerRadius="4" Background="#0096FF" HorizontalAlignment="Center">
                    <Button Content="Login" FontSize="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" Click="Button_Click_1"/>
                </Border>
                <Border Width="200" Height="33" CornerRadius="4" HorizontalAlignment="Center">
                    <Button Content="Sign Up" FontSize="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" Click="Button_Click"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
