AssignmentApp/AssignmentApp/Signup.xaml

<Page x:Class="AssignmentApp.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssignmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">
    
    <Grid Background="AliceBlue">
        <Grid Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="77" Orientation="Horizontal">
                    <Label Content="Name" FontSize="25" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
                    <TextBox Width="416" Height="31" Margin="15" x:Name="Nametxt"/>
                </StackPanel>
                <StackPanel Height="59" Orientation="Horizontal">
                    <Label Content="Email" FontSize="25" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
                    <TextBox Width="416" Height="31" Margin="15" x:Name="Emailtxt" />
                </StackPanel>
                <StackPanel Height="77" Orientation="Horizontal">
                    <Label Content="Password" FontSize="25" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
                    <TextBox Width="416" Height="31" Margin="15" Name="Passwordtxt"/>
                </StackPanel>
                <StackPanel Height="63" Orientation="Horizontal">
                    <Label Content="ConfirmPassword" FontSize="25" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
                    <TextBox Width="416" Height="31" Margin="15" x:Name="ConfirmPasswordtxt"/>
                </StackPanel>
                <Label Foreground="Red" x:Name="errorl" FontSize="15" FontWeight="Bold" Height="15"/>
                <Border Width="200" Height="33" CornerRadius="4" Background="#0096FF">
                    <Button Content="Sign Up" FontSize="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" Click="Button_Click"/>
                </Border>
                <Border Width="200" Height="33" CornerRadius="4">
                    <Button Content="Login" FontSize="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" Click="Button_Click_1"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
